---
name: release

on:
  push:
    branches:
      - release_workflow
      # - master
      # - main

jobs:
  call-readme:
    uses: T-Systems-MMS/.github/.github/workflows/terraform_docs.yml@release
  call-release:
    uses: T-Systems-MMS/.github/.github/workflows/release.yml@release
    with:
      files: README.md
